<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Quanitity/Amount Calculation Application</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <style>
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 50px;
            font-family: "Nunito Sans", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100,
                "YTLC" 500;
        }

        h2 {
            text-align: center;
        }

        .result {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }

        .error-msg {
            color: red;
        }
    </style>
    <script>
        function handleCalcBtnClick(evt) {
            evt.preventDefault();

            const initialUnitValue = document.getElementById("InitialUnit").valueAsNumber;
            const initialPriceValue = document.getElementById("InitialPrice").valueAsNumber;
            const finalUnitValue = document.getElementById("FinalUnit").valueAsNumber;
            const finalAmountValue = document.getElementById("FinalAmount").valueAsNumber;
            const resultMessage = document.getElementById('resultMessage');

            if (initialUnitValue && initialPriceValue) {
                resultMessage.classList.remove('error-msg');
                if (finalUnitValue) {
                    const calcValue = parseFloat(((initialPriceValue * finalUnitValue) / initialUnitValue).toFixed(2));
                    document.getElementById("FinalAmount").value = calcValue;
                    resultMessage.textContent = `${finalUnitValue} ml/gm will cost ₹${calcValue}`;
                } else if (finalAmountValue) {
                    const calcValue = parseFloat(((initialUnitValue * finalAmountValue) / initialPriceValue).toFixed(2));
                    document.getElementById("FinalUnit").value = calcValue;
                    resultMessage.textContent = `₹${finalAmountValue} will get you ${calcValue} ml/gm`;
                } else {
                    resultMessage.textContent = 'Please enter either output amount or price!';
                    resultMessage.classList.add('error-msg');
                }
            }
        }

        function clearOutputField(fieldId) {
            const resultMessage = document.getElementById('resultMessage');
            resultMessage.textContent = "";
            resultMessage.classList.remove('error-msg');
            document.getElementById(fieldId).value = null;
        }
    </script>
</head>

<body>
    <div>
        <h2>Price/Quantity Calculator</h2>
        <form id="calc-form" onsubmit="handleCalcBtnClick(event)">
            <label for="InitialUnit"><strong>Enter Amount (ml/gm etc.):</strong></label><br>
            <input type="number" id="InitialUnit" name="InitialUnit" required /><br />

            <label for="InitialPrice"><strong>Enter Price (Rs):</strong></label><br>
            <input type="number" id="InitialPrice" name="InitialPrice" required step="0.01" /><br />

            <label for="FinalUnit"><strong>Output Amount (ml/gm etc.):</strong></label><br>
            <input type="number" id="FinalUnit" name="FinalUnit" onchange="clearOutputField('FinalAmount')" /><br />

            <label for="FinalAmount"><strong>Output Price (Rs):</strong></label><br>
            <input type="number" id="FinalAmount" name="FinalAmount" step="0.01"
                onchange="clearOutputField('FinalUnit')" /><br />

            <button type="submit" style="font-size: large;">Calculate </button>
        </form>

        <p class="result" id="resultMessage"></p>
    </div>

</body>

</html>